{
  "name": "jquery.socialshareprivacy-modernized",
  "version": "1.6.1",
  "main": "./js/jquery.socialshareprivacy.min.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/pavelleonidov/socialshareprivacy-modernized.git"
  },
  "author": "Pavel Leonidov",
  "license": "MIT",
  "devDependencies": {
    "node-sass": "^4.9.0",
    "gulp": "^4.0.0",
    "gulp-sass": "^4.0.1",
    "gulp-concat": "^2.6",
    "gulp-uglify": "^3.0.0",
    "uglify-js": "^3.4.0"
  },
  "scripts": {
    "test": "gulp debug"
  }
}
